# MyWikiSpace

./: build.gradle
app/: build.gradle
app/src/androidTest/java/in/android/mywikispace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/android/mywikispace/: HomeActivity.kt
app/src/main/java/in/android/mywikispace/api/: MyWikiApiManager.kt  MyWikiApiService.kt
app/src/main/java/in/android/mywikispace/api/model/: Response.kt
app/src/main/java/in/android/mywikispace/bindings/: BaseBindableActivity.kt  BaseBindableFragment.kt  BaseViewModel.kt
app/src/main/java/in/android/mywikispace/bindings/adapter/: BindingAdapters.kt
app/src/main/java/in/android/mywikispace/ui/: IView.kt  MyBaseAdapter.kt
app/src/main/java/in/android/mywikispace/ui/activity/: HomeActivity.kt
app/src/main/java/in/android/mywikispace/ui/adapter/: HomeAdapter.kt
app/src/main/java/in/android/mywikispace/ui/fragment/: HomeFragment.kt
app/src/main/java/in/android/mywikispace/ui/viewmodel/: HomeItemViewModel.kt  HomeViewModel.kt
app/src/main/java/in/android/mywikispace/utils/: AppConstants.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  content_home.xml  fragment_home.xml  home_list_item_view.xml  search_row_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/android/mywikispace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
