// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 27
    buildToolsVersion = "27.0.1"
    minSdkVersion = 15
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0"
    supportLibVersion = "27.1.1"
    constraintLayoutVersion = "1.1.2"
    architectureComponentVersion = "1.1.1"
    dagger2Version = "2.14.1"
    gsonLibVersion = "2.8.0"
    espressoVersion = "3.0.2"
    retrofitVersion = "2.4.0"
    okHttpVersion = "2.0.0"
    kaptVersion = "3.1.3"
    rxJavaAdapterVersion = "2.3.0"
    rxJavaVersion = "2.1.6"
    rxAndroidVersion = "2.0.1"
}
